ETHERSCAN_API_KEY={get an api key from etherscan}
INFURA_PROJECT_ID={create a project on infura}

VUE_APP_CLOUD_FUNCTIONS_BASE_URL={fill this in after deploying firebase cloud functions}
VUE_APP_BRIDGE_ETH_ADDRESS={the address of the ethereum account you wish to use for the bridge}
VUE_APP_BRIDGE_HEDERA_ACCOUNT_ID={the testnet account if of the hedera hashgraph account you wish to use for the bridge}
VUE_APP_HETH_TOKEN_ID={fill this in after deploying the token}

BRIDGE_HEDERA_PRIVATE_KEY={private key of the above hedera hashgraph account}
BRIDGE_ETH_PRIVATE_KEY={private key of the above ethereum account}